<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher</title>
    <script src="./caesar.js"></script>
</head>

<body>
    <button onclick="encrypt()">Encrypt</button>
    <button onclick="decrypt()">Decrypt last encryption</button>
</body>

</html>